# MyTMDbApp

./: .editorconfig  .gitignore  build.gradle  detekt.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytmdbapp/: MainActivity.kt  MyTMDbApplication.kt
app/src/main/java/com/example/mytmdbapp/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  MoviesUseCaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mytmdbapp/presentation/: UIState.kt
app/src/main/java/com/example/mytmdbapp/presentation/adapter/: CinemaAdapter.kt
app/src/main/java/com/example/mytmdbapp/presentation/celebrities/: CelebritiesFragment.kt
app/src/main/java/com/example/mytmdbapp/presentation/movie/: MovieDetailedFragment.kt  MovieDetailedViewModel.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/mytmdbapp/presentation/movie/adapter/: CreditsAdapter.kt
app/src/main/java/com/example/mytmdbapp/presentation/movie/mappers/: MovieBasicInfoMapper.kt  MovieDetailedMapper.kt  MovieDetailsMapper.kt
app/src/main/java/com/example/mytmdbapp/presentation/movie/ui_model/: CinemaItemUI.kt  CreditsUI.kt  CreditsUIModel.kt  MovieDataUI.kt  MovieDetailedUIModel.kt  MovieDetailsUI.kt
app/src/main/java/com/example/mytmdbapp/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/mytmdbapp/presentation/search/: SearchFragment.kt
app/src/main/java/com/example/mytmdbapp/presentation/tv_shows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/example/mytmdbapp/presentation/ui_model/: CinemaUIModel.kt
app/src/main/java/com/example/mytmdbapp/utils/: Extensions.kt
app/src/main/res/drawable/: circle.xml  hide_image_foreground.xml  ic_error_download_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_celebrities.xml  fragment_cinema.xml  fragment_login.xml  fragment_movie_detailed.xml  fragment_profile.xml  fragment_search.xml  item_cinema.xml  item_credits.xml  login_screen.xml  rating_item.xml  watchlist_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hide_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytmdbapp/: ExampleUnitTest.kt
config/: detekt.yml
data/: build.gradle
data/src/main/java/com/example/data/: NetworkHandleService.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/models/movie/: CreditsData.kt  DetailsData.kt  MovieBasicInfoData.kt
data/src/main/java/com/example/data/network/: Api.kt  Keys.kt
data/src/main/java/com/example/data/repository/: MovieRepositoryImpl.kt  TvShowsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/movie/: Credits.kt  Details.kt  MovieBasicInfo.kt
domain/src/main/java/com/example/domain/models/show/: Show.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt  TvShowsRepository.kt
domain/src/main/java/com/example/domain/usecases/movies/: GetCreditsByMovieIdUseCase.kt  GetDetailsByMovieIdUseCase.kt  GetPopularMovieListUseCase.kt  GetRecommendationsByMovieIdUseCase.kt  GetTopRatedMovieListUseCase.kt  GetTopRatingsMovieListUseCase.kt  GetUpcomingMovieListUseCase.kt
domain/src/main/java/com/example/domain/usecases/tv_shows/: GetPopularTvShowsListUseCase.kt  GetTopRatingsTvShowsListUseCase.kt  GetUpcomingTvShowsListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
