<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/movieRatingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:max="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/movieRatingProgress"
        app:layout_constraintEnd_toEndOf="@id/movieRatingProgress"
        app:layout_constraintStart_toStartOf="@id/movieRatingProgress"
        app:layout_constraintTop_toTopOf="@id/movieRatingProgress"
        tools:text="85%" />

</androidx.constraintlayout.widget.ConstraintLayout>